[00:08.46] It's the most wonderful time of the year
[00:16.03] With the kids jingle belling
[00:18.22] And everyone telling you, "Be of good cheer"
[00:23.54] It's the most wonderful time of the year
[00:43.54] 
[00:31.10] It's the hap', happiest season of all
[00:38.61] With those holiday greetings and gay happy meetings
[00:42.62] When friends come to call
[00:46.13] It's the hap', happiest season of all
[01:04.63] 
[00:53.64] There'll be parties for hosting
[00:55.99] Marshmallows for toasting
[00:58.09] And caroling out in the snow (and caroling out in the snow)
[01:01.38] There'll be scary ghost stories
[01:03.45] And tales of the glories of
[01:05.51] Christmases long, long ago (long ago, long ago)
[01:29.01] 
[01:10.64] It's the most wonderful time of the year
[01:18.15] There'll be much mistltoeing
[01:20.56] And hearts will be glowing
[01:22.39] When love ones are near (love ones are near, love ones are near)
[01:25.78] It's the most wonderful time of the year
[01:45.78] 
[01:59.61] There'll be parties for hosting
[02:01.90] Marshmallows for toasting
[02:03.96] And caroling out in the snow (caroling out in the snow)
[02:07.25] There'll be scary ghost stories
[02:09.39] And tales of the glories of
[02:11.60] Christmases long, long ago (long ago, long ago)
[02:16.63] Long ago (long ago, long ago)
[02:31.13] 
[02:20.41] It's the most wonderful time of the year
[02:27.97] There'll be much mistltoeing
[02:30.19] And hearts will be glowing
[02:32.07] When love ones are near (love ones are near, love ones are near)
[02:35.70] It's the most wonderful time
[02:39.24] It's the most wonderful time
[02:43.01] It's the most wonderful time of the year
[02:54.32] The most wonderful time of the year