[00:06.03] It's the most wonderful time of the year
[00:12.35] With the kids jingle belling
[00:14.49] And everyone telling you, "Be of good cheer"
[00:19.06] It's the most wonderful time of the year
[00:39.06] 
[00:25.34] It's the hap', happiest season of all
[00:31.94] With those holiday greetings and gay happy meetings
[00:35.59] When friends come to call
[00:38.56] It's the hap', happiest season of all
[00:57.06] 
[00:44.86] There'll be parties for hosting
[00:46.98] Marshmallows for toasting
[00:48.53] And caroling out in the snow
[00:51.32] There'll be scary ghost stories
[00:53.52] And tales of the glories of
[00:55.25] Christmases long, long ago
[01:08.25] 
[00:59.67] It's the most wonderful time of the year
[01:06.02] There'll be much mistletoeing
[01:08.02] And hearts will be glowing
[01:09.63] When love ones are near
[01:12.51] It's the most wonderful time of the year
[01:32.51] 
[01:25.48] There'll be parties for hosting
[01:27.43] Marshmallows for toasting
[01:29.13] And caroling out in the snow
[01:31.94] There'll be scary ghost stories
[01:33.98] And tales of the glories of
[01:35.75] Christmases long, long ago
[01:48.75] 
[01:43.49] It's the most wonderful time of the year
[01:49.94] There'll be much mistletoeing
[01:51.89] And hearts will be glowing
[01:53.47] When love ones are near
[01:56.38] It's the most wonderful time
[01:59.69] It's the most wonderful time
[02:02.80] It's the most wonderful time of the year