[00:06.47] It's the most wonderful time of the year
[00:13.71] With the kids jingle belling
[00:16.02] And everyone telling you, "Be of good cheer!"
[00:20.64] It's the most wonderful time of the year
[00:40.64] 
[00:27.74] It's the hap-happiest season of all
[00:34.91] With those holiday greetings and gay happy meetings
[00:38.75] When friends come to call
[00:42.18] It's the hap-happiest season of all
[00:59.68] 
[00:49.13] There'll be parties for hosting
[00:51.16] Marshmallows for toasting
[00:53.05] And caroling out in the snow
[00:56.39] There'll be scary ghost stories
[00:58.32] And tales of the glories of Christmases long, long ago
[01:25.32] 
[01:05.16] It's the most wonderful time of the year
[01:12.27] There'll be much mistletoeing
[01:14.15] And hearts will be glowing when loved ones are near
[01:19.56] It's the most wonderful time of the year
[01:39.56] 
[01:33.70] There'll be parties for hosting
[01:35.97] Marshmallows for toasting
[01:37.63] And caroling out in the snow
[01:41.00] There'll be scary ghost stories
[01:43.07] And tales of the glories of Christmases long, long ago
[02:10.07] 
[01:53.45] It's the most wonderful time of the year
[02:13.45] 
[02:00.62] There'll be much mistletoeing
[02:02.70] And hearts will be glowing when loved ones are near
[02:07.65] It's the most wonderful time
[02:11.11] Yes, the most wonderful time
[02:14.87] Oh, the most wonderful time of the yeah