[00:06.69] It's the most wonderful time of the year
[00:13.76] With the kids jingle belling
[00:15.96] And everyone telling you, "Be of good cheer!"
[00:20.64] It's the most wonderful time of the year
[00:40.64] 
[00:27.71] It's the hap-happiest season of all
[00:34.97] With those holiday greetings and gay happy meetings
[00:38.71] When friends come to call
[00:42.02] It's the hap-happiest season of all
[00:59.52] 
[00:49.14] There'll be parties for hosting
[00:51.24] Marshmallows for toasting
[00:53.01] And caroling out in the snow
[00:56.25] There'll be scary ghost stories
[00:58.38] And tales of the glories of Christmases long, long ago
[01:25.38] 
[01:05.03] It's the most wonderful time of the year
[01:12.26] There'll be much mistletoeing
[01:14.35] And hearts will be glowing when loved ones are near
[01:19.59] It's the most wonderful time of the year
[01:39.59] 
[01:33.82] There'll be parties for hosting
[01:35.96] Marshmallows for toasting
[01:37.57] And caroling out in the snow
[01:40.95] There'll be scary ghost stories
[01:43.16] And tales of the glories of Christmases long, long ago
[02:10.16] 
[01:53.40] It's the most wonderful time of the year
[02:13.40] 
[02:00.67] There'll be much mistletoeing
[02:02.73] And hearts will be glowing when loved ones are near
[02:07.60] It's the most wonderful time
[02:11.17] Yes, the most wonderful time
[02:14.85] Oh, the most wonderful time of the yeah