[00:07.11] It's the most wonderful time of the year
[00:14.47] With the kids jingle belling
[00:16.40] And everyone telling you be of good cheer
[00:21.75] It's the most wonderful time of the year
[00:41.75] 
[00:29.14] It's the ha-happiest season of all
[00:36.55] With those holiday greetings
[00:38.77] And gay, happy meetings
[00:40.47] When friends come to call
[00:43.84] It's the ha-happiest season of all
[01:00.84] 
[00:50.97] There'll be parties for hosting
[00:53.07] Marshmallows for toasting
[00:54.98] And carolling out in the snow
[00:58.33] There'll be scary ghost stories
[01:00.53] And tales of the glories
[01:02.48] Of Christmases long, long ago
[01:16.98] 
[01:07.66] It's the most wonderful time of the year
[01:15.02] There'll be much mistletoeing
[01:17.07] And hearts will be glowing
[01:18.62] When loved ones are near
[01:22.06] It's the most wonderful time of the year
[01:42.06] 
[01:51.90] There'll be parties for hosting
[01:54.07] Marshmallows for toasting
[01:55.93] And carolling out in the snow
[01:59.36] There'll be scary ghost stories
[02:01.56] And tales of the glories
[02:03.41] Of Christmases long, long ago
[02:17.91] 
[02:08.89] It's the most wonderful time of the year
[02:16.13] There'll be much mistletoeing
[02:18.32] And hearts will be glowing
[02:20.67] When loved ones are near
[02:23.52] It's the most wonderful time
[02:27.33] It's the most wonderful time
[02:30.84] It's the most wonderful time of the year