[00:18.37] It's the most wonderful time of the year
[00:27.44] With the kids jingle belling
[00:30.11] And everyone telling you be of good cheer
[00:36.67] It's the most wonderful time of the year
[00:56.67] 
[00:45.71] It's the hap-happiest season of all
[00:54.72] With those holiday greetings and gay happy meetings
[00:59.74] When friends come to call
[01:03.94] It's the hap-happiest season of all
[01:21.44] 
[01:13.01] It's the most wonderful time of the year
[01:33.01] 
[01:22.25] There'll be parties for hosting
[01:24.88] Marshmallows for toasting
[01:27.13] And caroling out in the snow
[01:31.36] There'll be scary ghost stories
[01:34.05] And tales of the glories of
[01:36.59] Christmases long, long ago
[01:49.59] 
[01:42.62] It's the most wonderful time of the year
[01:51.86] There'll be much mistltoeing
[01:54.37] And hearts will be glowing
[01:56.65] When loved ones are near
[02:00.96] It's the most wonderful time of the year
[02:20.96] 
[02:10.50] It's the most wonderful time of the year
[02:30.50] 
[02:19.07] It's the most wonderful time of the year
[02:39.07] 
[02:24.93] Uh, uh, uh, uh, uh, uh, uh, uh, uh, uh
[02:25.50] Uh, uh, uh, uh, uh, uh, uh, uh, uh, uh