[00:21.66] It's the most wonderful time of the year
[00:28.63] With the kids jingle-belling
[00:30.73] And everyone telling you "Be of good cheer"
[00:35.75] It's the most wonderful time of the year
[00:55.75] 
[00:42.87] It's the happiest season of all
[00:49.95] With those holiday greetings
[00:52.09] And great happy meetings
[00:53.78] When friends come to call
[00:57.03] It's the happiest season of all
[01:12.53] 
[01:04.16] There'll be parties for hosting
[01:06.10] Marshmallows for toasting
[01:08.07] And caroling out in the snow
[01:11.28] There'll be scary ghost stories
[01:13.32] And tales of the glories
[01:15.07] Of christmases long, long ago
[01:29.57] 
[01:20.10] It's the most wonderful time of the year
[01:27.25] There'll be much mistletoe-ing
[01:29.34] And hearts will be glowing
[01:30.95] When loved ones are near
[01:34.27] It's the most wonderful time of the year
[01:54.27] 
[01:48.57] There'll be parties for hosting
[01:50.54] Marshmallows for toasting
[01:52.27] And caroling out in the snow
[01:55.57] There'll be scary ghost stories
[01:57.68] And tales of the glories
[01:59.43] Of christmases long, long ago
[02:13.93] 
[02:08.13] It's the most wonderful time of the year
[02:15.08] There'll be much mistletoe-ing
[02:17.16] And hearts will be glowing
[02:18.82] When love ones are near
[02:22.18] It's the most wonderful time
[02:25.72] It's the most wonderful time
[02:29.26] All the most wonderful time of the year