[00:06.74] It's the most wonderful time of the year
[00:13.98] With the kids jingle belling
[00:15.95] And everyone telling you, "Be of good cheer!"
[00:20.93] It's the most wonderful time of the year
[00:40.93] 
[00:27.73] It's the hap-happiest season of all
[00:34.99] With those holiday greetings and gay happy meetings
[00:38.75] When friends come to call
[00:42.25] It's the hap-happiest season of all
[00:59.75] 
[00:49.17] There'll be parties for hosting
[00:51.32] Marshmallows for toasting
[00:53.01] And caroling out in the snow
[00:56.51] There'll be scary ghost stories
[00:58.24] And tales of the glories of Christmases long, long ago
[01:25.24] 
[01:05.06] It's the most wonderful time of the year
[01:12.52] There'll be much mistletoeing
[01:14.52] And hearts will be glowing when loved ones are near
[01:19.73] It's the most wonderful time of the year
[01:39.73] 
[01:34.11] There'll be parties for hosting
[01:36.27] Marshmallows for toasting
[01:38.02] And caroling out in the snow
[01:41.23] There'll be scary ghost stories
[01:43.13] And tales of the glories of Christmases long, long ago
[02:10.13] 
[01:53.38] It's the most wonderful time of the year
[02:13.38] 
[02:00.65] There'll be much mistletoeing
[02:02.99] And hearts will be glowing when loved ones are near
[02:08.15] It's the most wonderful time
[02:11.69] Yes, the most wonderful time
[02:14.87] Oh, the most wonderful time of the yeah