[00:01.23] It's the most wonderful time of the year
[00:16.31] With the kids jingle belling
[00:18.84] And everyone telling you "be of good cheer"
[00:24.18] It's the most wonderful time of the year
[00:44.18] 
[00:31.00] It's the hap-happiest season of all
[00:38.18] With those holiday greetings and gay happy meetings
[00:44.18] When friends come to call
[00:47.65] It's the hap-happiest season of all
[01:05.15] 
[00:55.44] There'll be parties for hosting
[00:57.79] Marshmallows for toasting
[00:59.74] And caroling out in the snow
[01:03.21] There'll be scary ghost stories
[01:05.60] And tales of the glories
[01:07.55] Of Christmases long, long ago
[01:22.05] 
[01:13.02] It's the most wonderful time of the year
[01:33.02] 
[01:20.92] There'll be much mistletoeing
[01:23.24] And hearts will be glowing
[01:25.28] When loved ones are near
[01:28.84] It's the most wonderful time of the year
[01:48.84] 
[01:36.68] There'll be parties for hosting
[01:46.64] Marshmallows for toasting
[01:48.64] And caroling out in the snow
[01:51.89] There'll be scary ghost stories
[01:54.49] And tales of the glories
[01:56.55] Of Christmases long, long ago
[02:11.05] 
[02:02.04] It's the most wonderful time of the year
[02:09.81] There'll be much mistletoeing
[02:12.13] And hearts will be glowing
[02:14.06] When loved ones are near
[02:26.06] 
[02:17.75] It's the most wonderful time
[02:21.55] It's the most wonderful time
[02:25.50] It's the most wonderful time of the year