[00:21.68] It's the most wonderful time of the year
[00:28.76] With the kids jingle-belling
[00:30.89] And everyone telling you "Be of good cheer"
[00:35.77] It's the most wonderful time of the year
[00:55.77] 
[00:42.85] It's the happiest season of all
[00:49.88] With those holiday greetings
[00:52.04] And great happy meetings
[00:53.82] When friends come to call
[00:57.02] It's the happiest season of all
[01:12.52] 
[01:04.18] There'll be parties for hosting
[01:06.27] Marshmallows for toasting
[01:07.94] And caroling out in the snow
[01:11.27] There'll be scary ghost stories
[01:13.35] And tales of the glories
[01:15.14] Of christmases long, long ago
[01:29.64] 
[01:20.20] It's the most wonderful time of the year
[01:27.26] There'll be much mistletoe-ing
[01:29.31] And hearts will be glowing
[01:31.07] When loved ones are near
[01:34.23] It's the most wonderful time of the year
[01:54.23] 
[01:48.58] There'll be parties for hosting
[01:50.61] Marshmallows for toasting
[01:52.24] And caroling out in the snow
[01:55.52] There'll be scary ghost stories
[01:57.51] And tales of the glories
[01:59.66] Of christmases long, long ago
[02:14.16] 
[02:08.06] It's the most wonderful time of the year
[02:15.05] There'll be much mistletoe-ing
[02:17.21] And hearts will be glowing
[02:18.87] When love ones are near
[02:22.13] It's the most wonderful time
[02:25.89] It's the most wonderful time
[02:29.33] All the most wonderful time of the year