[00:06.57] It's the most wonderful time of the year
[00:13.73] With the kids jingle belling
[00:15.85] And everyone telling you be of good cheer
[00:20.63] It's the most wonderful time of the year
[00:40.63] 
[00:27.82] It's the hap-happiest season of all
[00:35.05] With those holiday greetings and gay happy meetings
[00:38.90] When friends come to call
[00:41.81] It's the hap-happiest season of all
[00:59.31] 
[00:49.02] There'll be parties for hosting
[00:51.12] Marshmallows for toasting
[00:52.93] And caroling out in the snow
[00:55.10] There'll be scary ghost stories
[00:58.38] And tales of the glories of
[00:59.88] Christmases long, long ago
[01:12.88] 
[01:04.95] It's the most wonderful time of the year
[01:11.50] There'll be much mistltoeing
[01:13.93] And hearts will be glowing
[01:15.74] When loved ones are near
[01:18.97] It's the most wonderful time of the year.
[01:39.47] 
[01:33.69] There'll be parties for hosting
[01:35.68] Marshmallows for toasting
[01:37.40] And caroling out in the snow
[01:40.49] There'll be scary ghost stories
[01:42.86] And tales of the glories of
[01:44.65] Christmases long, long ago
[01:57.65] 
[01:53.09] It's the most wonderful time of the year
[02:00.60] There'll be much mistltoeing
[02:02.64] And hearts will be glowing
[02:04.40] When loved ones are near
[02:07.47] It's the most wonderful time
[02:11.20] Yes the most wonderful time
[02:14.67] Oh the most wonderful time
[02:19.90] Of the year